# PdfDiff

./: Dockerfile  LICENSE  PdfDiff.sln  README.md
.github/workflows/: release-build.yml
src/PdfDiff/: Dockerfile  PdfDiff.csproj  Program.cs  Startup.cs
src/PdfDiff/Controllers/: DifferenceController.cs
src/PdfDiff/Model/: DifferenceModel.cs
src/PdfDiff/Properties/: launchSettings.json
tests/PdfDiffUnitTests/: PdfDiffUnitTests.csproj  UnitTest1.cs
tests/PdfDiffUnitTests/Properties/: launchSettings.json
